{
  "name": "craftdle",
  "version": "2.0.0",
  "private": true,
  "description": "Minecraft-themed guessing game inspired by Loldle",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "setup": "npm install && cd client && npm install",
    "fetch-data": "npx ts-node scripts/fetch-wiki-data.ts",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
